main {
    display: flex;
    justify-content: flex-end;

    .main {
        width: 1280px;
        background: #FFFFFF80;
        margin: 20px 100px;

        > .title {
            font-weight: 400;
            font-size: 24px;
            color: #000000;
        }

        .comment {
            box-sizing: border-box;
            margin: 26px 32px;
            padding: 24px;
            background: #fff;
            min-height: 348px;
            display: flex;
            justify-content: space-between;

            > img {
                width: 34%;
                object-fit: contain;
            }

            .comment-intro {
                font-size: 96px;
                margin: 2% auto 0;
                color: #98C04D;
                -webkit-text-stroke: 4px #000;

                > div {
                    display: flex;
                    align-items: center;
                    padding: 12px 0;

                    > p {
                        display: flex;
                        justify-content: center;

                        > img {
                            width: 80px;
                            margin-left: 12px;
                        }
                    }
                }
            }

            .comment-info{
                flex: 1;
                height: 100%;
                margin-left: 24px;

                .comment-top {
                    display: flex;
                    margin-top: 24px;

                    .comment-top-empty {
                        width: 160px;
                        height: 100px;
                        display: flex;
                        justify-content: center;
                        background: #D9D9D9;
                        cursor: pointer;

                        > img {
                            width: 48px;
                            object-fit: contain;
                        }
                    }

                    .comment-top-avatar {
                        width: 180px;

                        > img {
                            width: 180px;
                        }
                    }

                    .comment-top-tag {
                        margin-left: 18px;
                        flex: 1;

                        > span{
                            margin-left: 12px;
                            margin-bottom: 12px;
                        }
                    }
                }

                .comment-bot {
                    display: flex;
                    margin-top: 36px;

                    .comment-save {
                        width: 84px;
                        height: 84px;
                        border-radius: 50%;
                        background: linear-gradient(180deg, #D186FF 0%, #6DB3FF 100%);
                        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
                        font-size: 24px;
                        color: #000;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 24px;
                        flex-shrink: 0;
                        cursor: pointer;
                    }
                }
            }
        }

        .card-wrap {
            display: flex;
            align-items: center;
            overflow-y: auto;
            margin: 26px 32px;

            .card {
                position: relative;
                box-sizing: border-box;
                width: 288px;
                margin-right: 20px;
                height: 388px;
                padding: 8px;
                background: #98C04D;
                border: 5px solid #000000;
                border-radius: 20px;
                flex-shrink: 0;
                overflow: hidden;

                .card-head {
                    display: flex;

                    > img {
                        width: 68px;
                        border-radius: 68px;
                        margin-right: 8px;
                    }

                    > p {
                        span {
                            margin-right: 8px;
                            margin-bottom: 8px;
                            &.el-tag--small {
                                padding: 0 4px;
                            }
                        }
                    }
                }

                .card-star {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    color: #333;
                    font-size: 12px;
                    padding: 8px 0;

                    .el-rate__icon {
                        font-size: 16px;
                        margin-right: 4px;
                    }
                }

                .card-desc {
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 18px;
                    color: #000000;
                }

                .card-edit {
                    position: absolute;
                    font-size: 18px;
                    top: 12px;
                    right: 12px;
                    z-index: 100;
                    cursor: pointer;
                }

                .card-date {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    border-radius: 0 0 0 68%;
                    background: #0008;
                    background: linear-gradient(to bottom left, #3d3333 0, #3d3333cc 40%, #ae878890 100%);
                    opacity: 0;
                    transition: all .24s;
                    transform: scale(0);
                    transform-origin: top right;
                    display: flex;
                    flex-direction: column;

                    > i {
                        color: #fff;
                        font-size: 20px;
                        margin: 12px 0 0 12px;
                        cursor: pointer;
                    }

                    .card-date-star {
                        display: block;
                        margin: 88px auto 16px;
                    }

                    .card-date-picker {
                        display: block;
                        margin: 16px auto;
                    }

                    .card-date-btn{
                        display: block;
                        margin: 16px auto;
                    }

                    &.active {
                        transform: scale(1);
                        opacity: 1;
                    }
                }
            }

            .empty {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #D9D9D9;

                div, img {
                    cursor: pointer;
                }

                div {
                    margin-top: 12px;
                    font-weight: 400;
                    font-size: 15px;
                    text-align: center;
                    color: #000000;
                }
            }
        }
    }
}

.dialog {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    > img {
        width: 16%;
        object-fit: contain;
        transition: all .24s;
        cursor: pointer;

        &:hover {
            transform: scale(1.2);
        }
    }
}

@media screen and (max-width: 1400px) {

    main {
        justify-content: center;

        .main {
            width: 100%;
            max-width: 1200px;
            box-sizing: border-box;
            margin: 20px 50px;
        }
    }
}

@media screen and (max-width: 1080px) {

    main {
        .main {
            .comment {
                flex-direction: column;
                justify-content: center;

                > img {
                    width: 46%;
                    display: block;
                    object-fit: contain;
                    margin: 0 auto 24px;
                }
            }

            .card-wrap {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                overflow: hidden;
                margin: 26px 32px;

                .card {
                    margin: 0 auto 24px;
                }
            }
        }
    }
}

@media screen and (max-width: 768px) {
    main {
        .main {
            margin: 20px 36px;

            .comment {
                flex-direction: column;
                justify-content: center;
                margin: 26px auto;
                padding: 24px 12px;
                background: #fff;
                min-height: auto;

                .comment-intro {
                    font-size: 48px;

                    > div {

                        > p {

                            > img {
                                width: 40px;
                                margin-left: 6px;
                            }
                        }
                    }
                }

                .comment-info {
                    margin-left: 24px;

                    .comment-top {
                        display: flex;
                        margin-top: 0;

                        .comment-top-empty {
                            width: 100px;
                            height: 68px;
                        }

                        .comment-top-avatar {
                            width: 100px;

                            > img {
                                width: 100px;
                            }
                        }
                    }
                }
            }

            .card-wrap {
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                overflow: hidden;
                margin: 26px 32px;

                .card {
                    margin: 0 auto 24px;
                }
            }
        }
    }
}
